\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traffic Flow with PDEs}{1}{section.1}}
\newlabel{traffic-flow-with-pdes}{{1}{1}{Traffic Flow with PDEs}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}ICFP M1 Numercial Physics Project 2017-2018}{1}{subsubsection.1.0.1}}
\newlabel{icfp-m1-numercial-physics-project-2017-2018}{{1.0.1}{1}{ICFP M1 Numercial Physics Project 2017-2018}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Introduction}{1}{subsubsection.1.0.2}}
\newlabel{introduction}{{1.0.2}{1}{Introduction}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Mathematical Models and Lighthill--Whitham--Richards (LWR) Equation}{1}{subsubsection.1.0.3}}
\newlabel{mathematical-models-and-lighthillwhithamrichards-lwr-equation}{{1.0.3}{1}{Mathematical Models and Lighthill--Whitham--Richards (LWR) Equation}{subsubsection.1.0.3}{}}
\newlabel{advection-equation}{{1.0.3}{2}{Advection Equation}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Advection Equation}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Burgers' Equation and Shocks}{3}{subsubsection.1.0.4}}
\newlabel{burgers-equation-and-shocks}{{1.0.4}{3}{Burgers' Equation and Shocks}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Numerically Solving the LWR Equation}{3}{subsubsection.1.0.5}}
\newlabel{numerically-solving-the-lwr-equation}{{1.0.5}{3}{Numerically Solving the LWR Equation}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}CFL Condition}{4}{subsubsection.1.0.6}}
\newlabel{cfl-condition}{{1.0.6}{4}{CFL Condition}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Overview}{4}{subsubsection.1.0.7}}
\newlabel{overview}{{1.0.7}{4}{Overview}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}References}{4}{subsubsection.1.0.8}}
\newlabel{references}{{1.0.8}{4}{References}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Element Methods}{8}{subsection.1.1}}
\newlabel{finite-element-methods}{{1.1}{8}{Finite Element Methods}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lax-Friedrichs \(\mathcal  {O}(\Delta t, \frac  {\Delta x^2}{\Delta t})\)}{8}{subsubsection.1.1.1}}
\newlabel{lax-friedrichs-mathcalodelta-t-fracdelta-x2delta-t}{{1.1.1}{8}{\texorpdfstring {Lax-Friedrichs \(\mathcal {O}(\Delta t, \frac {\Delta x^2}{\Delta t})\)}{Lax-Friedrichs \textbackslash {}mathcal\{O\}(\textbackslash {}Delta t, \textbackslash {}frac\{\textbackslash {}Delta x\^{}2\}\{\textbackslash {}Delta t\})}}{subsubsection.1.1.1}{}}
\newlabel{explanation}{{1.1.1}{8}{Explanation:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation:}{8}{section*.2}}
\newlabel{accuracy}{{1.1.1}{9}{Accuracy:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lax-Wendroff \(\mathcal  {O}(\Delta t^2, \Delta x^2)\)}{9}{subsubsection.1.1.2}}
\newlabel{lax-wendroff-mathcalodelta-t2-delta-x2}{{1.1.2}{9}{\texorpdfstring {Lax-Wendroff \(\mathcal {O}(\Delta t^2, \Delta x^2)\)}{Lax-Wendroff \textbackslash {}mathcal\{O\}(\textbackslash {}Delta t\^{}2, \textbackslash {}Delta x\^{}2)}}{subsubsection.1.1.2}{}}
\newlabel{explanation}{{1.1.2}{9}{Explanation:}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation:}{9}{section*.4}}
\newlabel{accuracy}{{1.1.2}{10}{Accuracy:}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{10}{section*.5}}
\newlabel{modified-wavenumber}{{1.1.2}{10}{Modified Wavenumber:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Modified Wavenumber:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Volume Methods}{11}{subsection.1.2}}
\newlabel{finite-volume-methods}{{1.2}{11}{Finite Volume Methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lax-Friedrichs \(\mathcal  {O}(\Delta t, \Delta x)\)}{11}{subsubsection.1.2.1}}
\newlabel{lax-friedrichs-mathcalodelta-t-delta-x}{{1.2.1}{11}{\texorpdfstring {Lax-Friedrichs \(\mathcal {O}(\Delta t, \Delta x)\)}{Lax-Friedrichs \textbackslash {}mathcal\{O\}(\textbackslash {}Delta t, \textbackslash {}Delta x)}}{subsubsection.1.2.1}{}}
\newlabel{explanation}{{1.2.1}{12}{Explanation:}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation:}{12}{section*.7}}
\newlabel{accuracy}{{1.2.1}{12}{Accuracy:}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lax-Wendroff \(\mathcal  {O}(\Delta t^2, \Delta x^2)\)}{12}{subsubsection.1.2.2}}
\newlabel{lax-wendroff-mathcalodelta-t2-delta-x2}{{1.2.2}{12}{\texorpdfstring {Lax-Wendroff \(\mathcal {O}(\Delta t^2, \Delta x^2)\)}{Lax-Wendroff \textbackslash {}mathcal\{O\}(\textbackslash {}Delta t\^{}2, \textbackslash {}Delta x\^{}2)}}{subsubsection.1.2.2}{}}
\newlabel{explanation}{{1.2.2}{13}{Explanation:}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation:}{13}{section*.9}}
\newlabel{accuracy}{{1.2.2}{13}{Accuracy:}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gudonov Method \(\mathcal  {O}(\Delta t, \Delta x)\)}{13}{subsection.1.3}}
\newlabel{gudonov-method-mathcalodelta-t-delta-x}{{1.3}{13}{\texorpdfstring {Gudonov Method \(\mathcal {O}(\Delta t, \Delta x)\)}{Gudonov Method \textbackslash {}mathcal\{O\}(\textbackslash {}Delta t, \textbackslash {}Delta x)}}{subsection.1.3}{}}
\newlabel{explanation}{{1.3}{14}{Explanation:}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation:}{14}{section*.11}}
\newlabel{accuracy}{{1.3}{15}{Accuracy:}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An exact numerical solution by the Lagrange method}{15}{subsection.1.4}}
\newlabel{an-exact-numerical-solution-by-the-lagrange-method}{{1.4}{15}{An exact numerical solution by the Lagrange method}{subsection.1.4}{}}
\newlabel{explanation}{{1.4}{15}{Explanation:}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation:}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison and error analysis}{15}{section.2}}
\newlabel{comparison-and-error-analysis}{{2}{15}{Comparison and error analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison of all schemes}{15}{subsection.2.1}}
\newlabel{comparison-of-all-schemes}{{2.1}{15}{Comparison of all schemes}{subsection.2.1}{}}
\newlabel{comment}{{2.1}{16}{Comment:}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comment:}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error analysis}{17}{subsection.2.2}}
\newlabel{error-analysis}{{2.2}{17}{Error analysis}{subsection.2.2}{}}
\newlabel{comment}{{2.2}{20}{Comment:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{20}{section.3}}
